{
  "Discord": {
    "Prefix": "~",
    "ScopeCleanupDelay": "00:01:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Discord": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "XivApi": {
    "BaseUrl": "https://xivapi.com"
  }
}