{
  "AllowedHosts": "*",
  "Discord": {
    "Prefix": "!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Discord": "Error",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "redis"
  },
  "XivApi": {
    "BaseUrl": "https://xivapi.com"
  }
}
